{
    "require": {
        "facebook/php-sdk-v4" : "4.0.*",
        "geokit/geokit": "~0.1",
        "maennchen/zipstream-php": "0.3.*",
        "camspiers/porter-stemmer": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7"
    }
}
